AIRFLOW_UID=501

AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=your-region
AWS_ROLE_ARN=your-role-arn

RAW_BUCKET=raw-bucket-loka-challenge-aws_account_id
STAGING_BUCKET=staing-bucket-loka-challenge-aws_account_id
